{
  "scripts": {
    "start": "concurrently \"npm run Deploy \"   \"npm run Auth\"  \"npm run View\" ",
    "Deploy": "nodemon Deployment",
    "Auth": "nodemon Authentication",
    "View": "nodemon View"
  },
  "dependencies": {
    "axios": "^0.25.0",
    "ejs": "^3.1.6",
    "fastify": "^3.27.0",
    "fastify-redis": "^4.3.3",
    "nodemon": "^2.0.15",
    "point-of-view": "^5.0.0",
    "redis": "^4.0.2",
    "simple-git": "^3.0.3"
  },
  "name": "mega",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "https://github.com/saeed-developer/mega.git",
  "author": "saeed",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^7.0.0",
    "dotenv": "^14.2.0",
    "yarn": "^1.22.17"
  }
}
